/*
 * generated by Xtext 2.17.0
 */
package dk.sdu.mdsd.ui.contentassist

import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import dk.sdu.mdsd.arduinoDSL.Assignment
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import com.google.inject.Inject
import dk.sdu.mdsd.arduinoDSL.Node

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class ArduinoDSLProposalProvider extends AbstractArduinoDSLProposalProvider {
	
	
//	override completeNode(EObject element, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
//		if (element instanceof Node) {
//			element.
//		}
//	}
}
