<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/dk.sdu.mdsd.arduino/src-gen"
    modelPluginID="dk.sdu.mdsd.arduino" forceOverwrite="true" modelName="ArduinoDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="ArduinoDSL" basePackage="dk.sdu.mdsd" disposableProviderFactory="true"
      fileExtensions="ArduinoDSL" ecorePackage="ArduinoDSL.ecore#/">
    <genClasses ecoreClass="ArduinoDSL.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Program/program"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Rule/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Rule/body"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//NumberExpression"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//BooleanExpressionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//BooleanExpressionBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//BooleanOperator"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//CompareOperator"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//NumberExpressionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//NumberExpressionBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Value"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Attribute/component"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Delta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Delta/attr"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//NumberLiteral/floatVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//NumberLiteral/intVal"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//State/value"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//RuleBody/statements"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Assignment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//VariableDeclaration/cast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//VariableReference"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Cast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Cast/castType"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//NodeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//NodeDefinition/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//NodeDefinition/node"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Board/b"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Node/components"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Component/properties"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//ComponentBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//ComponentBody/io"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//ComponentBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//ComponentBody/pin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ComponentBody/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ComponentBody/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ComponentBody/smoothing"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Map/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Map/out"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Range/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Range/high"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Rate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Rate/value"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Smoothing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoDSL.ecore#//Smoothing/value"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//AndOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//AndOr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//AndOr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//AndOr/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Comparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Comparison/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//And"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Or"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Equals"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//NotEquals"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//GreaterThanEquals"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Greater"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//SmallerThanEquals"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Smaller"/>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//Mod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Mod/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//Mod/right"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//IfStatement/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//IfStatement/elseif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//ElseIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ElseIfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ElseIfStatement/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ElseIfStatement/elseif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ElseIfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//ElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//ElseStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoDSL.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//VarRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//VarRef/cast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoDSL.ecore#//VarRef/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
